events {}

http {
    server {
        listen 8000;
        server_name  localhost;

        location /yield/auth {
            proxy_pass http://127.0.0.1:8001;
        }

        location /yield/ska {
            proxy_pass http://127.0.0.1:8002;
        }

        location /yield/deposits {
            proxy_pass http://127.0.0.1:8003;
        }

        location /yield/chain-index {
            proxy_pass http://127.0.0.1:8004;
        }
    }

}
